<!--/*Muhammed Coskun:8955912*/-->
<!DOCTYPE html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ataturk / The great leader</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    


</head>
<body>
    <header class="structure">
        <h1>Ataturk</h1>
    </header>
    <nav>
      
        <ul>
            <li><a href="index.html">Home</a></li>
          
         
            <li>
                <a href="">Media</a>
                
                <ul>
                    <li><a href="gallery.html">Gallery</li></a>
                    <li><a href="gallery.html">Videos</li></a>                     
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
 
</nav>
<main>
    <h2>Quaid-E-Azam gives a historical speech</h2>
<iframe width="560" height="360" src="images/Speech of Mustafa Kemal Ataturk - Turkish Revolution - English subtitles.mp4" frameborder="10" allowfullscreen></iframe>
</main>
<aside>
<h2>Additional Information</h2>
<ul>
    <li><a href="https://www.ktb.gov.tr/EN-103908/biography-of-ataturk.html">Turkiye Ministry of Culture and Tourism</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Mustafa_Kemal_Atatürk">Wikipedia</a></li>
</ul>
</aside>
<footer class="structure">
<p>&copy;Muhammed Saffet Coskun 2023 </p>
</footer>    
</body>
</html>